<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="tG9:m55jEAY??wL@Qo6E" x="0" y="0"></block><block type="device_forever" id="j?TQMvX`DtzC(64Q,Yx:" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="A?hbp%vd~`{3M!piHf6~"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0O{m][dV^r|/tw^bmk%A"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5CBu8-a8UjxDmG?v6%_Q"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>